
:orphan:

.. _sphx_glr_tutorials_sg_execution_times:


Computation times
=================
**08:05.996** total execution time for 5 files **from tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_missingmck.py` (``missingmck.py``)
     - 04:15.567
     - 0.0
   * - :ref:`sphx_glr_tutorials_mme.py` (``mme.py``)
     - 02:31.070
     - 0.0
   * - :ref:`sphx_glr_tutorials_marchenko.py` (``marchenko.py``)
     - 01:02.689
     - 0.0
   * - :ref:`sphx_glr_tutorials_raymarchenko.py` (``raymarchenko.py``)
     - 00:13.491
     - 0.0
   * - :ref:`sphx_glr_tutorials_neumarchenko.py` (``neumarchenko.py``)
     - 00:03.180
     - 0.0
