
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**08:09.460** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_missingmck.py` (``../../tutorials/missingmck.py``)
     - 04:17.515
     - 0.0
   * - :ref:`sphx_glr_tutorials_mme.py` (``../../tutorials/mme.py``)
     - 02:32.707
     - 0.0
   * - :ref:`sphx_glr_tutorials_marchenko.py` (``../../tutorials/marchenko.py``)
     - 01:02.512
     - 0.0
   * - :ref:`sphx_glr_tutorials_raymarchenko.py` (``../../tutorials/raymarchenko.py``)
     - 00:13.591
     - 0.0
   * - :ref:`sphx_glr_tutorials_neumarchenko.py` (``../../tutorials/neumarchenko.py``)
     - 00:03.135
     - 0.0
