

Examples using ``pymarchenko.NeumannMarchenko.apply_onepoint``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1. Marchenko redatuming by iterative substitution">

.. only:: html

 .. figure:: /tutorials/images/thumb/sphx_glr_neumarchenko_thumb.png
     :alt: 1. Marchenko redatuming by iterative substitution

     :ref:`sphx_glr_tutorials_neumarchenko.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_tutorials_neumarchenko.py`
